[routers]
R1 ansible_host=192.168.100.1
R2 ansible_host=192.168.100.2

[switches]
SW1 ansible_host=192.168.100.10

[network:children]
routers
switches

[all:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=cisco
ansible_password=cisco123
ansible_become=yes
ansible_become_method=enable