[routers]
router1 ansible_host=192.168.100.1
router2 ansible_host=192.168.100.2

[switches]
switch1 ansible_host=192.168.100.20

[all:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=admin
ansible_password=Cnit381!
