[routers]
router1 ansible_host=192.168.10.1 device_hostname=router1 interface_description=router1
router2 ansible_host=10.1.1.2 device_hostname=router2 interface_description=router2

[switches]
switch1 ansible_host=192.168.10.2 device_hostname=switch1 interface_description=switch1

[all:vars]
ansible_network_os=cisco.ios.ios
ansible_connection=network_cli
ansible_user=admin
ansible_password=cisco
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
